<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - SkillBridge</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    /* 🌈 Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* 🌟 Header / Navbar */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #00e676;
      letter-spacing: 1px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00e676;
    }

    /* 🌟 Main Content */
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    /* 🌟 Contact Container */
    .contact-container {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 230, 118, 0.3);
      backdrop-filter: blur(12px);
      width: 100%;
      max-width: 500px;
      text-align: center;
      animation: fadeIn 1.5s ease;
    }

    .contact-container h2 {
      color: #00e676;
      margin-bottom: 25px;
      font-size: 2rem;
      text-shadow: 0 0 20px rgba(0, 230, 118, 0.3);
    }

    .contact-container p {
      color: #c8f8e0;
      font-size: 0.95rem;
      margin-bottom: 25px;
    }

    /* Form Inputs */
    .contact-container input,
    .contact-container textarea {
      width: 90%;
      padding: 12px 15px;
      margin: 0 auto 20px auto;
      display: block;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }

    .contact-container input::placeholder,
    .contact-container textarea::placeholder {
      color: #d0f0e0;
    }

    .contact-container input:focus,
    .contact-container textarea:focus {
      background: rgba(0, 230, 118, 0.1);
      box-shadow: 0 0 10px rgba(0, 230, 118, 0.5);
    }

    /* Disable resize for textarea */
    textarea {
      resize: none;
    }

    /* 💚 Button */
    .contact-container button {
      width: 90%;
      padding: 12px;
      border: none;
      border-radius: 30px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      color: #0d0d0d;
      background: linear-gradient(45deg, #00e676, #00bfa5);
      transition: all 0.3s ease;
      display: block;
      margin: 0 auto;
    }

    .contact-container button:hover {
      background: linear-gradient(45deg, #00bfa5, #00796b);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 230, 118, 0.5);
    }

    /* Success Message */
    #successMsg {
      margin-top: 15px;
      font-weight: 500;
      color: #00e676;
      display: none;
    }

    /* ⚡ Footer */
    footer {
      background: rgba(0, 0, 0, 0.4);
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
      color: #b2dfdb;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

        /* 📱 Responsive */
    @media (max-width: 480px) {
      header {
        padding: 15px 20px;
      }
      .contact-container {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">SkillBridge</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <div class="contact-container">
      <h2>Contact Us</h2>
      <p>Have questions or feedback? We’d love to hear from you!</p>

      <form id="feedbackForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
        <p id="successMsg">✅ Thank you for your feedback!</p>
      </form>
    </div>
  </main>

  <footer>
    © 2025 SkillBridge | Learn. Test. Grow.
  </footer>

  <script>
const form = document.getElementById("feedbackForm");
const successMsg = document.getElementById("successMsg");

form.addEventListener("submit", async (e) => {
  e.preventDefault();

  const feedback = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    message: document.getElementById("message").value,
  };

  try {
    // Use the exact path your server exposes. If server runs on port 3000:
    const res = await fetch("http://localhost:3000/Feedback", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(feedback),
    });

    const body = await res.json().catch(() => ({}));

    if (res.ok) {
      successMsg.style.display = "block";
      form.reset();
      setTimeout(() => (successMsg.style.display = "none"), 3000);
    } else {
      // show server error message (if any)
      alert("❌ " + (body.message || body.error || "Something went wrong. Try again!"));
      console.error("Feedback error response:", res.status, body);
    }
  } catch (err) {
    console.error(err);
    alert("⚠️ Server error. Please try again later.");
  }
});
</script>
</body>
</html>
