<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillBridge - Learn. Test. Grow.</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
  /* 🌈 Global Style */
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    overflow-x: hidden;
  }

  /* 🌟 Header / Navbar */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #00e676;
    letter-spacing: 1px;
  }

  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    font-weight: 500;
  }

  nav a:hover {
    color: #00e676;
  }

  /* 🦋 Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 90vh;
    animation: fadeIn 2s ease;
    padding: 0 20px;
  }

  .hero h1 {
    font-size: 3.2rem;
    margin-bottom: 15px;
    color: #00e676;
    text-shadow: 0 0 20px rgba(0, 230, 118, 0.3);
  }

  .hero p {
    font-size: 1.2rem;
    color: #e0f7fa;
    margin-bottom: 30px;
    max-width: 800px;
    line-height: 1.6;
  }

  .hero button {
    padding: 14px 40px;
    background: linear-gradient(45deg, #00e676, #00bfa5);
    border: none;
    border-radius: 30px;
    color: #0d0d0d;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .hero button:hover {
    background: linear-gradient(45deg, #00bfa5, #00796b);
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(0, 230, 118, 0.5);
  }

  /* 💎 Features Section */
  .features {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 80px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .feature-card {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 18px;
    width: 300px;
    text-align: center;
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 230, 118, 0.3);
  }

  .feature-card i {
    font-size: 45px;
    margin-bottom: 15px;
    color: #00e676;
  }

  .feature-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #00e676;
  }

  .feature-card p {
    color: #d0f0e0;
    font-size: 0.95rem;
  }

  /* 🧠 About Section */
  .about {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(120deg, #004d40, #002f2c);
  }

  .about h2 {
    font-size: 2.2rem;
    color: #00e676;
    margin-bottom: 25px;
  }

  .about p {
    width: 75%;
    margin: auto;
    color: #e0f2f1;
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 1rem;
  }

  /* 💬 Testimonials */
  .testimonials {
    padding: 80px 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
  }

  .testimonials h2 {
    font-size: 2.2rem;
    color: #00e676;
    margin-bottom: 50px;
  }

  .testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
  }

  .testimonial {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 18px;
    width: 280px;
    padding: 25px;
    text-align: left;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }

  .testimonial p {
    font-style: italic;
    color: #c8e6c9;
  }

  .testimonial .name {
    margin-top: 15px;
    font-weight: 600;
    color: #00e676;
  }

  /* ⚡ Footer */
  footer {
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #b2dfdb;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* ✨ Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* 📱 Responsive */
  @media (max-width: 1024px) {
    .hero h1 {
      font-size: 2.5rem;
    }
  }

  @media (max-width: 768px) {
    header {
      padding: 15px 30px;
    }

    .hero h1 {
      font-size: 2rem;
    }

    .about p {
      width: 90%;
    }

    .features {
      flex-direction: column;
      align-items: center;
    }
  }
</style>
</head>
<body>
  <header>
    <div class="logo">SkillBridge</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to SkillBridge</h1>
    <p>Your bridge to mastering new skills through lessons and interactive quizzes.</p>
    <button onclick="location.href='register.html'">Get Started</button>
  </section>

  <section class="features">
    <div class="feature-card">
      <i class="fas fa-book-open"></i>
      <h3>Interactive Lessons</h3>
      <p>Learn with engaging lessons designed for quick understanding and easy practice.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-question-circle"></i>
      <h3>Challenging Quizzes</h3>
      <p>Test your knowledge and track your progress with well-structured quizzes.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-chart-line"></i>
      <h3>Progress Tracking</h3>
      <p>Monitor your skill growth and stay motivated through personalized progress stats.</p>
    </div>
  </section>

  <section class="about">
    <h2>About SkillBridge</h2>
    <p>
    <strong>SkillBridge</strong> is a dynamic and interactive learning platform designed to bridge the gap between 
    knowledge and practical application. Our mission is to make skill development accessible, engaging, and measurable 
    for learners of all backgrounds — whether you’re a student, professional, or lifelong learner.
  </p>
  <p>
    With SkillBridge, you can explore structured lessons crafted by experts, test your understanding through 
    interactive quizzes, and monitor your progress in real-time. Each course and quiz is designed to challenge your mind 
    and strengthen your problem-solving abilities — helping you apply what you learn in real-world scenarios.
  </p>
  <p>
    What sets SkillBridge apart is its learner-first approach: 
    gamified quizzes, personalized dashboards, progress insights, and adaptive feedback systems that motivate you 
    to keep improving. Whether you're learning to code, preparing for an exam, or upgrading your professional skills, 
    SkillBridge empowers you to learn smarter, not harder.
  </p>
  <p>
    Join SkillBridge today and start your journey towards becoming a confident, capable, and career-ready learner.
  </p>
  </section>

  <!-- Testimonials -->
  <section class="testimonials" id="testimonials">
    <h2>What Our Learners Say</h2>
    <div class="testimonial-container">
      <div class="testimonial">
        <p>"SkillBridge made learning fun and engaging. I improved my coding confidence in just weeks!"</p>
        <div class="name">– Priya Sharma</div>
      </div>
      <div class="testimonial">
        <p>"The quizzes really test your understanding. It’s a great tool for self-paced learning."</p>
        <div class="name">– Arjun Mehta</div>
      </div>
      <div class="testimonial">
        <p>"I love the progress tracking feature. It keeps me motivated and focused on my goals!"</p>
        <div class="name">– Neha Gupta</div>
      </div>
    </div>
  </section>

  <footer>
    © 2025 SkillBridge | Learn. Test. Grow.
  </footer>
</body>
</html>
