<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lessons - SkillBridge</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
  /* 🌈 Base Styles */
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    overflow-x: hidden;
  }

  /* 🌟 Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }

  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #00e676;
    letter-spacing: 1px;
  }

  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    font-weight: 500;
  }

  nav a:hover {
    color: #00e676;
  }

  /* 📦 Container */
  .container {
    max-width: 1300px;
    margin: auto;
    padding: 50px 20px;
    text-align: center;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #00e676;
    letter-spacing: 1px;
  }

  /* 🧱 Lesson Grid (4 cards per row) */
  .lessons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
  }

  /* 🎴 Lesson Card */
  .lesson-card {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 20px;
    border-radius: 16px;
    backdrop-filter: blur(15px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }

  .lesson-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 230, 118, 0.3);
  }

  .lesson-card h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #00e676;
  }

  .lesson-card p {
    font-size: 0.95rem;
    color: #e0e0e0;
    margin-bottom: 15px;
  }

  .lesson-card button {
    background: linear-gradient(45deg, #00e676, #00bfa5);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }

  .lesson-card button:hover {
    background: linear-gradient(45deg, #00bfa5, #00796b);
  }

  /* 🧾 Lesson Details */
  #lessonDetails {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 16px;
    margin-top: 40px;
    text-align: left;
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  }

  #lessonDetails h2 {
    color: #00e676;
  }

  /* 🎥 Video Display */
  .lesson-video {
    width: 100%;
    max-width: 900px;
    height: 500px;
    border: none;
    border-radius: 12px;
    display: block;
    margin: 20px auto;
    box-shadow: 0 4px 20px rgba(0, 230, 118, 0.25);
  }

  @media (max-width: 1024px) {
    .lessons-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .lesson-video {
      height: 400px;
    }
  }

  @media (max-width: 768px) {
    .lessons-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .lesson-video {
      height: 300px;
    }
  }

  @media (max-width: 480px) {
    .lessons-grid {
      grid-template-columns: 1fr;
    }
  }

  /* 🧠 Quiz Section */
  .quiz-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 16px;
    margin-top: 40px;
    text-align: left;
  }

  /* 🎯 Back Button */
  button {
    background: linear-gradient(45deg, #00e676, #00bfa5);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  button:hover {
    background: linear-gradient(45deg, #00bfa5, #00796b);
  }
</style>

</head>
<body>
  <header>
    <div class="logo">SkillBridge</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="contact.html">contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <div class="container">
    <h1>Lessons</h1>

    <!-- Lesson list -->
    <div id="lessonsList" class="lessons-grid"></div>
    <br>
    <button onclick="window.location.href='lesson.html'">Back</button>

    <!-- Lesson details -->
    <div id="lessonDetails" style="display:none;"></div>

    <!-- Quiz -->
    <div id="quizSection" class="quiz-section" style="display:none;"></div>
  </div>

  <script>
    // Load all lessons
    async function loadLessons() {
      try {
        const res = await fetch("http://localhost:3000/lessons");
        const lessons = await res.json();

        const lessonsList = document.getElementById("lessonsList");
        lessonsList.innerHTML = "";

        lessons.forEach(lesson => {
          const card = document.createElement("div");
          card.className = "lesson-card";
          card.innerHTML = `
            <h3>${lesson.title}</h3>
            <p>${lesson.description}</p>
            <button onclick="viewContent('${lesson._id}')">View Content</button>
          `;
          lessonsList.appendChild(card);
        });
      } catch (err) {
        console.error("Error loading lessons:", err);
      }
    }

    // View single lesson details
    async function viewContent(lessonId) {
      try {
        const res = await fetch(`http://localhost:3000/lessons/${lessonId}`);
        const lesson = await res.json();

        const details = document.getElementById("lessonDetails");
        details.style.display = "block";
        details.innerHTML = `
          <h2>${lesson.title || "No Title"}</h2>
          <p>${lesson.content || lesson.fullContent || "No detailed content available"}</p>

          ${lesson.videoUrl ? `<iframe src="${lesson.videoUrl}" class="lesson-video" allowfullscreen></iframe>` : ""}
          ${lesson.imageUrl ? `<img src="${lesson.imageUrl}" alt="Lesson Image" style="max-width:400px; display:block; margin-top:10px;">` : ""}
          <br>
          <button onclick="window.location.href='quiz.html?lessonId=${lesson.lessonId}'">Attempt Quiz</button>

        `;
      } catch (err) {
        console.error("Error loading lesson:", err);
      }
    }

    // Load quiz for a lesson
    async function loadQuiz(lessonId) {
      try {
        const res = await fetch(`http://localhost:3000/quizzes/${lessonId}`);
        if (!res.ok) {
          const quizDiv = document.getElementById("quizSection");
          quizDiv.style.display = "block";
          quizDiv.innerHTML = "No quiz available.";
          return;
        }

        const quiz = await res.json();
        const quizDiv = document.getElementById("quizSection");
        quizDiv.style.display = "block";
        quizDiv.innerHTML = `<h2>Quiz</h2>`;

        quiz.questions.forEach((q, i) => {
          const qDiv = document.createElement("div");
          qDiv.innerHTML = `
            <p>${i + 1}. ${q.question}</p>
            ${q.options.map((opt, idx) =>
              `<label><input type="radio" name="q${i}" value="${idx}"> ${opt}</label>`
            ).join("<br>")}
          `;
          quizDiv.appendChild(qDiv);
        });

        const submitBtn = document.createElement("button");
        submitBtn.textContent = "Submit Quiz";
        submitBtn.onclick = () => submitQuiz(quiz.questions);
        quizDiv.appendChild(document.createElement("br"));
        quizDiv.appendChild(submitBtn);

      } catch (err) {
        console.error("Error loading quiz:", err);
      }
    }

    // Submit quiz answers
    function submitQuiz(questions) {
      let score = 0;
      questions.forEach((q, i) => {
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        if (selected && parseInt(selected.value) === q.answer) {
          score++;
        }
      });
      alert(`Your Score: ${score} / ${questions.length}`);
    }

    // Auto load on page open
    loadLessons();
  </script>
</body>
</html>
