<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - SkillBridge</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    /* 🌈 Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* 🌟 Header / Navbar */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #00e676;
      letter-spacing: 1px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00e676;
    }

    /* 🌟 Main Content */
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    /* 🌟 Login Container */
    .login-container {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 230, 118, 0.3);
      backdrop-filter: blur(12px);
      width: 100%;
      max-width: 400px;
      text-align: center;
      animation: fadeIn 1.5s ease;
    }

    .login-container h2 {
      color: #00e676;
      margin-bottom: 30px;
      font-size: 2rem;
      text-shadow: 0 0 20px rgba(0, 230, 118, 0.3);
    }

    /* Form Inputs */
    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 90%;
      padding: 12px 15px;
      margin: 0 auto 20px auto;
      display: block;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }

    .login-container input::placeholder {
      color: #d0f0e0;
    }

    .login-container input:focus {
      background: rgba(0, 230, 118, 0.1);
      box-shadow: 0 0 10px rgba(0, 230, 118, 0.5);
    }

    /* Login Button */
    .login-container button {
      width: 90%;
      padding: 12px;
      border: none;
      border-radius: 30px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      color: #0d0d0d;
      background: linear-gradient(45deg, #00e676, #00bfa5);
      transition: all 0.3s ease;
      display: block;
      margin: 0 auto;
    }

    .login-container button:hover {
      background: linear-gradient(45deg, #00bfa5, #00796b);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 230, 118, 0.5);
    }

    /* Links */
    .login-container p {
      margin-top: 15px;
      font-size: 0.95rem;
      color: #d0f0e0;
    }

    .login-container p a {
      color: #00e676;
      text-decoration: none;
      font-weight: 600;
    }

    .login-container p a:hover {
      text-decoration: underline;
    }

    /* Success Message */
    #loginResult {
      margin-top: 15px;
      font-weight: 500;
      color: #00e676;
    }

    /* ⚡ Footer */
    footer {
      background: rgba(0, 0, 0, 0.4);
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
      color: #b2dfdb;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* 📱 Responsive */
    @media (max-width: 480px) {
      header {
        padding: 15px 20px;
      }
      .login-container {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">SkillBridge</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="contact.html">contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <p id="loginResult"></p>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </main>

  <footer>
    © 2025 SkillBridge | Learn. Test. Grow.
  </footer>
  <script>
const loginForm = document.getElementById('loginForm');

loginForm.addEventListener('submit', async function(e) {
  e.preventDefault();

  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value;

  try {
    // 👇 send login request to backend
    const res = await fetch('http://localhost:3000/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });

    const data = await res.json();

    if (res.ok) {
      alert('Login successful!');
      // Save token or user info in localStorage (optional)
      localStorage.setItem('token', data.token);
      window.location.href = 'lessons.html';
    } else {
      alert(data.message || 'Invalid email or password!');
    }
  } catch (error) {
    alert('Error connecting to server!');
    console.error(error);
  }
});
</script>
</body>
</html>
