<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Quiz - SkillBridge</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    /* 🌈 Global Styles */
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
    }

    /* 🌟 Header / Navbar */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: rgba(0,0,0,0.3);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #00e676;
      letter-spacing: 1px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover { color: #00e676; }

    /* 🌟 Main Content */
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    /* 🌟 Quiz Card */
    .card {
      background: rgba(255,255,255,0.05);
      padding: 40px 30px;
      border-radius: 20px;
      backdrop-filter: blur(12px);
      width: 100%;
      max-width: 800px;
      animation: fadeIn 1.5s ease;
    }

    /* Header inside card */
    .card header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card header h1 {
      font-size: 2rem;
      color: #00e676;
      margin: 0;
      text-shadow: 0 0 15px rgba(0,230,118,0.3);
    }

    .small { font-size: 0.95rem; color: #d0f0e0; }

    .btn {
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover { opacity: 0.9; }
    .btn.secondary { background: transparent; color: #00e676; border: 1px solid rgba(0,230,118,0.4); }
    .btn.danger { background: #dc3545; color: #fff; }

    /* Quiz questions */
    #questions { margin-top: 15px; }
    .question {
      padding: 14px;
      border-radius: 10px;
      margin-bottom: 12px;
      background: rgba(255,255,255,0.1);
      border-left: 4px solid transparent;
    }
    .question p { margin-bottom: 8px; font-weight: 600; }
    .options label {
      display: block;
      padding: 8px 12px;
      margin-bottom: 6px;
      border-radius: 8px;
      cursor: pointer;
      user-select: none;
      border: 1px solid transparent;
      transition: all 0.2s;
    }
    .options input { margin-right: 10px; }

    .correct { background: #e6ffed; border-left: 4px solid #28a745; }
    .wrong { background: #fff0f0; border-left: 4px solid #dc3545; }
    .unanswered { background: #fffbe6; border-left: 4px solid #d7b500; }

    .actions { margin-top: 20px; display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
    .scoreBox { margin-top: 14px; padding: 12px; background: rgba(255,255,255,0.1); border-radius: 10px; font-weight: 600; text-align: center; }

    /* Update Quiz Buttons Colors */
      #submitBtn {
        background: linear-gradient(45deg, #00e676, #00bfa5); /* green gradient */
        color: #0d0d0d;
      }
      #submitBtn:hover {
        background: linear-gradient(45deg, #00bfa5, #00796b);
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 230, 118, 0.5);
      }

      #retakeBtn {
        background: linear-gradient(45deg, #00e676, #00bfa5); /* yellow/orange gradient */
        color: #0d0d0d;
      }
      #retakeBtn:hover {
        background: linear-gradient(45deg, #00bfa5, #00796b);
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 230, 118, 0.5);
      }

      #cancelBtn {
        background: linear-gradient(45deg, #ff5252, #ff1744); /* red gradient */
        color: #fff;
      }
      #cancelBtn:hover {
        background: linear-gradient(45deg, #ff1744, #d50000);
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(255, 82, 82, 0.5);
      }

    footer {
      background: rgba(0,0,0,0.4);
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
      color: #b2dfdb;
      border-top: 1px solid rgba(255,255,255,0.1);
    }

    @media (max-width: 768px) {
      .card { padding: 30px 20px; }
      .card header h1 { font-size: 1.5rem; }
    }
  </style>
</head>
<body>
<header>
  <div class="logo">SkillBridge</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="lessons.html">Lessons</a>
    <a href="contact.html">contact</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<main>
  <div class="card">
    <header>
      <div>
        <h1 id="lessonTitle">Quiz</h1>
        <div class="small" id="lessonNote">Loading quiz...</div>
      </div>
      <div>
        <button class="btn secondary" id="backBtn">Back to Lesson</button>
      </div>
    </header>

    <div id="quizArea">
      <div id="questions"></div>
      <div class="actions">
        <button class="btn" id="submitBtn">Submit Quiz</button>
        <button class="btn secondary" id="retakeBtn" style="display:none;">Retake</button>
        <button class="btn danger" id="cancelBtn">Cancel Quiz</button>
      </div>
      <div id="result"></div>
    </div>

    <div id="noQuiz" style="display:none; margin-top:10px;">
      <p>No quiz available for this lesson.</p>
    </div>
  </div>
</main>

<footer>
  © 2025 SkillBridge | Learn. Test. Grow.
</footer>

<script>
(function(){
  function qs(sel, ctx=document){return ctx.querySelector(sel);}
  function qsa(sel, ctx=document){return Array.from(ctx.querySelectorAll(sel));}

  const params = new URLSearchParams(window.location.search);
  const lessonId = params.get('lessonId');
  const lessonTitleEl = qs('#lessonTitle');
  const lessonNoteEl = qs('#lessonNote');
  const questionsEl = qs('#questions');
  const resultEl = qs('#result');
  const submitBtn = qs('#submitBtn');
  const retakeBtn = qs('#retakeBtn');
  const backBtn = qs('#backBtn');
  const cancelBtn = qs('#cancelBtn');
  const quizArea = qs('#quizArea');
  const noQuiz = qs('#noQuiz');

  if(!lessonId){
    lessonTitleEl.textContent='Quiz';
    lessonNoteEl.textContent='Missing lesson id.';
    quizArea.style.display='none';
    noQuiz.style.display='block';
    return;
  }

  async function fetchLessonTitle(){
    try{
      const res = await fetch(`http://localhost:3000/lessons/${lessonId}`);
      if(!res.ok) return;
      const lesson = await res.json();
      lessonTitleEl.textContent = lesson.title || 'Quiz';
      lessonNoteEl.textContent = `Attempt quiz for "${lesson.title || 'this lesson'}"`;
    }catch(err){console.warn(err);}
  }

  let questions = [];
  async function loadQuiz(){
    try{
      const res = await fetch(`http://localhost:3000/quizzes/${lessonId}`);
      if(!res.ok){quizArea.style.display='none'; noQuiz.style.display='block'; return;}
      const quiz = await res.json();
      questions = Array.isArray(quiz.questions)? quiz.questions.slice(0,4): [];
      if(!questions.length){quizArea.style.display='none'; noQuiz.style.display='block'; return;}
      renderQuestions(questions);
    }catch(err){quizArea.style.display='none'; noQuiz.style.display='block';}
  }

  function renderQuestions(qsArr){
    questionsEl.innerHTML=''; resultEl.innerHTML='';
    const escapeHtml = t=>t.replace(/</g,"&lt;").replace(/>/g,"&gt;");
    qsArr.forEach((q,i)=>{
      const qDiv=document.createElement('div');
      qDiv.className='question'; qDiv.dataset.qindex=i;
      const optsHtml = q.options.map((opt,idx)=> `<label><input type="radio" name="q${i}" value="${idx}"> ${escapeHtml(opt)}</label>`).join('');
      qDiv.innerHTML=`<p>${i+1}. ${q.question}</p><div class="options">${optsHtml}</div>`;
      questionsEl.appendChild(qDiv);
    });
    submitBtn.disabled=false; retakeBtn.style.display='none';
  }

  function calculateAndShowResults(){
    const total = questions.length;
    let score = 0;
    resultEl.innerHTML='';
    questions.forEach((q,i)=>{
      const selectedInput = document.querySelector(`input[name="q${i}"]:checked`);
      const selectedIndex = selectedInput?parseInt(selectedInput.value,10):null;
      const qDiv = document.querySelector(`.question[data-qindex="${i}"]`);
      const optionLabels = qDiv.querySelectorAll('.options label');
      optionLabels.forEach((lbl,idx)=>{
        lbl.classList.remove('correct','wrong','unanswered');
        if(idx===q.answer) lbl.classList.add('correct');
        if(selectedIndex!==null && idx===selectedIndex && idx!==q.answer) lbl.classList.add('wrong');
      });
      if(selectedIndex===q.answer) score++;
    });
    const percent = Math.round((score/total)*100);
    resultEl.innerHTML = `<div class="scoreBox">You scored ${score} / ${total} (${percent}%)</div>`;
    submitBtn.disabled=true; retakeBtn.style.display='inline-block';
  }

  submitBtn.addEventListener('click',()=>{if(confirm('Are you sure you want to submit the quiz?')) calculateAndShowResults();});
  retakeBtn.addEventListener('click',()=>{
    qsa('input[type="radio"]').forEach(r=>r.checked=false);
    qsa('.options label').forEach(l=>l.classList.remove('correct','wrong','unanswered'));
    resultEl.innerHTML=''; submitBtn.disabled=false; retakeBtn.style.display='none';
  });

  backBtn.addEventListener('click',()=>{window.location.href=`lessons.html`;});
  cancelBtn.addEventListener('click',()=>{window.location.href=`lessons.html`;});

  (async function init(){await fetchLessonTitle(); await loadQuiz();})();
})();
</script>
</body>
</html>
