/* ================================
   GLOBAL STYLES (applies everywhere)
   ================================ */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #088776 0%, #12b59a 100%);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h3 {
  margin: 0 0 15px;
}

button {
  cursor: pointer;
}

/* ================================
   NAVBAR (common across pages)
   ================================ */
.navbar {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 10px 20px;
}
.navbar-brand {
  font-weight: bold;
  color: #2575fc !important;
}

/* ================================
   index.html
   ================================ */
.index-hero {
  text-align: center;
  padding: 60px 20px;
  color: #fff;
}
.index-hero h1 {
  font-size: 2.5rem;
}
.index-button {
  background: #2ecc71;
  padding: 12px 25px;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.index-button:hover {
  background: #27ae60;
}

/* ================================
   login.html
   ================================ */
.login-container {
  max-width: 400px;
  margin: 80px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.login-container h1 {
  text-align: center;
  margin-bottom: 20px;
}
.login-container input {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.login-container button {
  width: 100%;
  background: #2575fc;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
}
.login-container button:hover {
  background: #1e63d6;
}

/* ================================
   dashboard.html
   ================================ */
.dashboard-container {
  padding: 20px;
}
.dashboard-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ================================
   lessons.html
   ================================ */
.lessons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  padding: 20px;
}

.lesson-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.2s;
}
.lesson-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.lesson-actions {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.back-btn {
  margin: 20px;
  padding: 8px 16px;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
}
.back-btn:hover {
  background: #2980b9;
}

/* ================================
   FOOTER (common)
   ================================ */
footer {
  margin-top: auto;
  text-align: center;
  padding: 15px;
  background: #fff;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
  font-size: 14px;
}
